server {
    listen 8069;
    listen [::]:8069;

    # Tăng header size cho các request Odoo
    large_client_header_buffers 4 16k;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://odoo18:8069;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}


